﻿<!DOCTYPE html >
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>给亲爱的李先生</title>

	
	<style type="text/css">
		/*@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}*/
	</style>

	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</head>

<body>


<audio src="viedo/likeyou.mp3" loop="loop"  autoplay="autoplay" ></audio>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">/**</span><br />
				<span class="space" /><span class="comments">*1997-6-27.</span><br />
				<span class="space" /><span class="comments">*1998-3-21.</span><br />
				<span class="space" /><span class="comments">*/</span><br />
				Boy name = <span class="keyword">Mr</span> 李少雄<br />
				Girl name = <span class="keyword">Mrs</span> 宋敏芝<br />
				<span class="comments">//我永远是他的小仙女</span><br />
				The girl fall in love with the boy;<br />
				<span class="comments">// 2017年12月13日相恋至今.</span><br />
				有他的每一天都是幸福的，快乐的；<br />
				<span class="comments">//不知何时.</span><br />
				他已经成为我的生活中必不可少的一部分.<br />
				<span class="comments">// 感谢上天让我遇到了疼我爱我的李先生.</span><br />
				<span class="comments">// 他优点特别多 会夸我漂亮 会给我买好吃的 会让我认识他家人.</span><br />
				<span class="keyword">The boy</span> very <span class="keyword">happy</span>;<br />
				<span class="keyword">The girl</span> is also very <span class="keyword">happy</span>;<br />
				<span class="placeholder" /><span class="comments">//  我的故事都是关于你啊</span><br />
				<span class="placeholder" /><span class="comments">// Love you forever.❤❤</span><br />
				<span class="comments">//The girl wants the boy could will have been happy.</span><br />
				<br>
				<br>
				I want to say:<br />
				遇到你，我真幸运<br />
				❤❤
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						最爱的人:~李少雄先生~
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">Love you forever.<br />
						<div class="signature">- 你最可爱的小仙女九黎 </div>
						<div class="signature">- 宋敏芝</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2017, 11, 13);
		together.setHours(22);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);

		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
			document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script> 
</body>

</html>